<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="vitalije.20180822151714.2"><vh>About</vh>
<v t="vitalije.20180822161901.1"><vh>@auto-rst README.rst</vh></v>
<v t="vitalije.20180822161858.1"><vh>@auto-rst CONTRIBUTING.rst</vh></v>
<v t="vitalije.20180822161857.1"><vh>@auto-rst AUTHORS.rst</vh></v>
<v t="vitalije.20180822161900.2"><vh>@auto-rst HISTORY.rst</vh></v>
<v t="vitalije.20180822162557.1"><vh>Docs</vh>
<v t="vitalije.20180822161859.3"><vh>@auto-rst docs/index.rst</vh></v>
<v t="vitalije.20180822161859.5"><vh>@auto-rst docs/readme.rst</vh></v>
<v t="vitalije.20180822161859.4"><vh>@auto-rst docs/installation.rst</vh></v>
<v t="vitalije.20180822161900.1"><vh>@auto-rst docs/usage.rst</vh></v>
<v t="vitalije.20180822161859.1"><vh>@auto-rst docs/contributing.rst</vh></v>
<v t="vitalije.20180822161858.2"><vh>@auto-rst docs/authors.rst</vh></v>
<v t="vitalije.20180822161859.2"><vh>@auto-rst docs/history.rst</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="vitalije.20180822151714.2">A minimal version of Leo editor</t>
<t tx="vitalije.20180822162557.1"></t>
</tnodes>
</leo_file>
