[tox]
envlist = py37, flake8
skipsdist = True
skip_install = True

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E302,E305 mini_leo

[testenv]
;setenv =
;    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
;install_command = pip install -f {toxinidir}/dist mini_leo {packages}
changedir = {envdir}
commands =
    pip install -U pip
    python -c "import sys;print('\n'.join(['='*40] + sys.path +['='*40]))"
    pip install -r {toxinidir}/requirements_dev.txt
    pip install -f {toxinidir}/dist mini_leo
    python -c "import mini_leo;assert mini_leo.test() == 42"
    py.test --basetemp={envtmpdir} {toxinidir}/tests


